{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16", // <-- must match moduleResolution
    "moduleResolution": "Node16", // <-- node16 or nodenext
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["src", "migrations"]
}
